<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8"><title>Taku</title></head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
      <link href="/dist/styles.css" rel="stylesheet">
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4?plugins=typography"></script> -->

    <style>
      @font-face {
        font-family: "ChalkBox";
        src: url("file:///Users/donaldmoore/Library/Fonts/MilkDropsBold.ttf") format("truetype");
      }
      @font-face {
        font-family: "Zen Maru Gothic";
        src: url("file:///Users/donaldmoore/Library/Fonts/ZenMaruGothic-Bold.ttf") format("truetype");
        
      }
      @font-face {
        font-family: "Quicksand";
        src: url("file:///Users/donaldmoore/Library/Fonts/Quicksand-VariableFont_wght.ttf") format("truetype");
        
      }
      h1 {
        font-family: "ChalkBox", sans-serif;
      }
      h2 {
        font-family: "Zen Maru Gothic", sans-serif;
      }
      h3, h4, h5, h6 {
        font-family: "Quicksand", monospace;
        font-weight: 500;
      }
    </style>
  </head>
  <!-- <body> -->
  <body>
    <div id="root"></div>
  </body>
</html>
