@import "tailwindcss";

@font-face {
  font-family: "Milky Drops";
  src: url("/Users/donaldmoore/Library/Fonts/MilkDropsBold.ttf") format("truetype");
}

@font-face {
  font-family: "Zen Maru Gothic";
  src: url("/Users/donaldmoore/Library/Fonts/ZenMaruGothic-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "JetBrains Mono";
  src: url("/Users/donaldmoore/Library/Fonts/JetBrainsMonoNerdFontPropo-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Geist";
  src: url("/Users/donaldmoore/Library/Fonts/Geist-VariableFont_wght.ttf") format("truetype");
}

@font-face {
  font-family: "Geist";
  src: url("/Users/donaldmoore/Library/Fonts/Geist-VariableFont_wght.ttf") format("truetype");
}

body.debug,
body.debug * {
  outline: 1px solid #88888888;
}

* {
  font-family: "Geist", monospace;
  font-weight: 400;
}

#taku,
#taku * {
  font-weight: 500;
  font-family: "Zen Maru Gothic", sans-serif;
}

#chalkbox {
  font-family: "Milky Drops", sans-serif;
  font-weight: 500;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: "Geist", sans-serif;
  font-weight: 500;
}

button,
a,
p {
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
}

code,
pre {
  font-family: "JetBrains Mono", monospace;
  font-weight: 400;
}



#atf {
  min-height: calc(100vh - 4rem)
}